---
title: 內頁
layout: ./app/layout-inner.ejs
engine: ejs
current: index
---
      <!---sub menu--->
      <ul class="product-menu">
          <li class="active" data-id="1">
              <a href="#products-1">
                  <img src="./assets/images/icon-diamond-black.svg" alt="">
                  OPTICAL
              </a>
          </li>
          <li data-id="2"><a href="#products-2">
              <img src="./assets/images/icon-sun-black.svg" alt="">
              SUNGLASSES</a></li>
          <li data-id="3" class="disabled"><a href="javascript:void(0)">
              <img src="./assets/images/icon-thunder-black.svg" alt="">
              FUNCTIONAL</a></li>
      </ul>

      <!---sub slider--->
      <div class="product-slider pb-md-24">
          <div class="item-slider __slider-1"></div>
          <div class="item-slider __slider-2"></div>
      </div>

      <main>
          <!--第一產品--->
          <section id="products-1" class="section-products __products-1 active">
              <div class="container">
                  <h2 class="text-center">Celluloid Combi</h2>
                  <h3 class="text-center mb-lg-40 mb-md-32 mb-xxs-32">賽璐珞鈦金屬混合鏡框</h3>
                  <ul class="item-product-list">
                      <li class="item-product">
                          <div class="item-pic product-1"></div>
                          <!-- <img class="img-fluid" src="/assets/images/products-1.png" alt=""> -->
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <!------>
                      <li class="item-product">
                          <div class="item-pic product-2"></div>
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <li class="item-product">
                        <div class="item-pic product-3"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-4"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-5"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-6"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-7"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-8"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-9"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-10"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-11"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                    <li class="item-product">
                        <div class="item-pic product-12"></div>
                        <div class="item-product-content">
                            <span class="item-product-name">bj41600s</span>
                            <span class="item-product-price">ntd3,490</span>
                        </div>
                        <div class="item-product-tag-group d-flex">
                            <div class="tag __yellow mr-2"></div>
                            <div class="tag __brown"></div>
                        </div>
                    </li>
                      <!------>
                  </ul>
                  <nav class="d-flex justify-content-center pagination pb-xxs-76">
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一頁</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">下一頁</a>
                        </li>
                      </ul>
                  </nav>
              </div>
          </section>
          <!---第二產品--->
          <section id="products-2" class="section-products __products-2">
              <div class="container">
                  <h2 class="text-center">2020 NEW COLLECTION</h2>
                  <h3 class="text-center mb-lg-40 mb-md-32 mb-xxs-32">賽璐珞鈦金屬混合鏡框</h3>
                  <ul class="item-product-list">
                      <li class="item-product">
                        <div class="item-pic product-4"></div>
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <!------>
                      <li class="item-product">
                        <div class="item-pic product-3"></div>
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <li class="item-product">
                        <div class="item-pic product-2"></div>
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <li class="item-product">
                        <div class="item-pic product-6"></div>
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <li class="item-product">
                        <div class="item-pic product-11"></div>
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <li class="item-product">
                        <div class="item-pic product-5"></div>
                          <div class="item-product-content">
                              <span class="item-product-name">bj41600s</span>
                              <span class="item-product-price">ntd3,490</span>
                          </div>
                          <div class="item-product-tag-group d-flex">
                              <div class="tag __yellow mr-2"></div>
                              <div class="tag __brown"></div>
                          </div>
                      </li>
                      <!------>
                  </ul>
                  <nav class="d-flex justify-content-center pagination d-none pb-xxs-76">
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一頁</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">下一頁</a>
                        </li>
                      </ul>
                  </nav>
              </div>
          </section>
      </main>
